<!doctype html>

<html>
	<head>
		<title>IDH8</title>
		<link rel="stylesheet" type="text/css" href="jquery.seat-charts.css">

	</head>
	
	<body>
		<div id="seat-map">
			<div class="front">Zaal 1</div>
		</div>
		
		<div class="booking-details">
			<p>Movie: <span> The Water Diviner</span></p>
			<p>Time: <span>May 23, 14:00</span></p>
			<p>Seat: </p>
			<ul id="selected-seats"></ul>
			<p>Tickets: <span id="counter">0</span></p>
			<p>Total: <b>$<span id="total">0</span></b></p>
					
			<button class="checkout-button">Confirm</button>
					
			<div id="legend"></div>
		</div>
		<div style="clear:both"></div>


		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="jquery.seat-charts.js"></script>
		
		<script>
			var price = 10; //price
$(document).ready(function() {
	var $cart = $('#selected-seats'), //Sitting Area
	$counter = $('#counter'), //Votes
	$total = $('#total'); //Total money
	
	var sc = $('#seat-map').seatCharts({
		map: [  //Seating chart
					'aaaaaaaaaaaaaaaaaaaa',
					'aaaaaaaaaaaaaaaaaaaa',
					'aaaaaaaaaaaaaaaaaaaa',
					'aaaaaaaaaaaaaaaaaaaa',
					'aaaaaaaaaaaaaaaaaaaa',
					'bbbbbbbbbbbbbbbbbb__',
					'bbbbbbbbbbbbbbbbbb__',
					'bbbbbbbbbbbbbbbbbb__',
					'bbbbbbbbbbbbbbbbbbbb',
					'bbbbbbbbbbbbbbbbbbbb',
					'cccccccccccccccccccc'
				],
		naming : {
			top : false,
			getLabel : function (character, row, column) {
				return column;
			}
		},
		legend : { //Definition legend
			node : $('#legend'),
			items : [
				[ 'a', 'available',   'Option' ],
				[ 'a', 'unavailable', 'Sold'],
				[ 'a', 'selected', 'Selected' ]
			]					
		},
		click: function () { //Click event
			if (this.status() == 'available') { //optional seat
				$('<li>R'+(this.settings.row+1)+' S'+this.settings.label+'</li>')
					.attr('id', 'cart-item-'+this.settings.id)
					.data('seatId', this.settings.id)
					.appendTo($cart);

				$counter.text(sc.find('selected').length+1);
				$total.text(recalculateTotal(sc)+price);
							
				return 'selected';
			} else if (this.status() == 'selected') { //Checked
					//Update Number
					$counter.text(sc.find('selected').length-1);
					//update totalnum
					$total.text(recalculateTotal(sc)-price);
						
					//Delete reservation
					$('#cart-item-'+this.settings.id).remove();
				
					return 'available';
			} else if (this.status() == 'unavailable') { //sold
				return 'unavailable';
			} else {
				return this.style();
			}
		}
	});
	//sold seat
	sc.get(['1_2', '4_4','4_5','6_6','6_7','8_5','8_6','8_7','8_8', '10_1', '10_2']).status('unavailable');
	sc.get(['6_9', '6_10', '6_11', '6_12']).status('selected')
		
});
//sum total money cart
function recalculateTotal(sc) {
	var total = 0;
	sc.find('selected').each(function () {
		total += price;
	});
			
	return total;
}
</script>
	</body>
</html>